@charset "utf-8";
/*
theme Name: WordPressレスポンシブテーマ作成byPlusers
Author: Plusers
Description: original theme
version： 1.0.0
*/

body {
  font-family: 'メイリオ', 'Meiryo', 'ヒラギノ角ゴ Pro', 'Hiragino Kaku Gothic Pro', 'Noto Sans Japanese', Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
  font-size: 16px;
  line-height: 1.7;
  margin: 0;
  padding: 0;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  border-bottom: solid 1px #ddd;
}

footer {
  border-top: solid 1px #ddd;
}

.header-inner, .container, .footer-inner {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
}

.contents, #sidebar {
  margin: 20px 0;
}

@media (min-width: 768px) {
  /*コンテンツとサイドバーを横に並べる*/
  .container:after {
    display: block;
    clear: both;
    content: '';
  }
  .contents {
    float: left;
    width: 70%;
    margin-right: 2%;
  }
  #sidebar {
    float: left;
    width: 28%;
  }
}

/*ヘッダー*/

/*タイトルを画像にする場合*/
.site-title {
  text-align: left;
}

.site-title h1 {
  line-height: 1;
  margin: 0;
  padding: 10px 5px 0;
}

.site-title h1 img {
  width: auto;
  height: 70px;
}

.site-title a {
  display: block;
}

/*タイトルを文字列にする場合*/
/* .site-title {
  text-align: left;
}

.site-title h1 {
  font-size: 2.4em;
  margin: 0;
  padding: 10px 5px 0;
}

.site-title h1 a {
  display: block;
  text-decoration: none;
  color: #000;
} */

/*スマホ用のメニューボタン*/
.header-inner {
  position: relative;
}

#navbutton {
  position: absolute;
  top: 50%;
  right: 10px;
  padding: 8px 12px;
  cursor: pointer;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  border: solid 1px #aaa;
  border-radius: 5px;
  background-color: #fff;
}

#navbutton:hover {
  background-color: #ddd;
}

#navbutton:focus {
  outline: none;
}

#navbutton i {
  font-size: 2em;
  color: #333;
}


/*ヘッダーナビ*/
#header-nav {
  display: none;
}

.header-nav {
  padding-left: 10px;
}

.header-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.header-nav li a:before {
  content: "\f0da";
  font-family: 'Font Awesome 5 Free';
  color: #555;
  font-size: 0.9em;
  padding-right: 3px;
}

.header-nav li a {
  display: block;
  padding: 15px 5px;
  color: #000;
  font-weight: bold;
  font-size: 1em;
  text-decoration: none;
}

.header-nav li a:hover {
  opacity: 0.8;
}

/*ヘッダーメニューPC閲覧時*/
@media (min-width: 768px) {
  #header-nav {
    display: block!important;
  }
  .header-nav {
    max-width: 1200px;
    margin: 0 auto;
    padding:0 10px;
    box-sizing: border-box;
  }
  .header-nav ul:after {
    display: block;
    clear: both;
    content: '';
  }
  .header-nav li {
    display: inline-block;
    width: auto;
  }
  .header-nav li a {
    font-size: 1.1em;
    padding: 5px 10px;
  }
  #navbutton {
    display: none;
  }
}

/*------フッター------*/
footer {
  background-color: #23282d;
}

/*フッターメニュー*/
.footer-nav {
  margin-bottom: 20px;
}

.footer-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-nav ul:after {
  display: block;
  clear: both;
  content: '';
}

.footer-nav li {
  float: left;
  width: 50%;
  text-align: center;
}

.footer-nav li a {
  font-size: .9em;
  display: block;
  padding: 10px 5px;
  text-decoration: none;
  color: #fff;
}

.footer-nav li a:hover {
  opacity: .6;
}

/*コピーライト*/
.copyright p {
  font-size: .9em;
  margin: 0;
  text-align: center;
  color: #fff;
}

@media (min-width: 768px) {
  .footer-nav li {
    width: auto;
    text-align: left;
  }
  .footer-nav li a {
    font-size: 1em;
    padding: 10px 20px;
  }
  /*コピーライト*/
  .copyright p {
    text-align: right;
  }
}

/*------サイドバー------*/
.sidebar-wrapper {
  margin-bottom: 1.8em;
  padding: 10px;
}

.sidebar-wrapper h4 {
  font-size: 1.1em;
  margin-top: 0;
  margin-bottom: 10px;
  padding: 7px 10px;
  color: #fff;
  background-color: #464646;
}

/*デフォルトウィジェット*/
.widget_recent_entries ul, .widget_meta ul, .widget_recent_comments ul, .widget_pages ul, .widget_meta ul, .widget_categories ul, .widget_archive ul, .widget_nav_menu ul {
  padding: 0;
  list-style: none;
}

.widget_recent_entries li, .widget_meta li, .widget_recent_comments li, .widget_pages li, .widget_meta li, .widget_categories li, .widget_archive li, .widget_nav_menu li {
  position: relative;
  padding: 10px;
}

.widget_recent_entries li, .widget_nav_menu li {
  padding-left: 25px;
}

.widget_recent_entries a, .widget_meta a, .widget_recent_comments a, .widget_pages a, .widget_meta a, .widget_categories a, .widget_archive a, .widget_nav_menu a {
  text-decoration: none;
  color: #333;
}

.widget_recent_entries a:hover, .widget_meta a:hover, .widget_recent_comments a:hover, .widget_pages a:hover, .widget_meta a:hover, .widget_categories a:hover, .widget_archive a:hover, .widget_nav_menu a:hover {
  opacity: .6;
}

/*カテゴリウィジェット*/
.widget_categories li {
  display: inline-block;
  margin: 2px;
  padding: 2px 10px;
  white-space: nowrap;
  border-radius: 3px;
  background-color: #777;
}

.widget_categories li:before {
  font-family: 'Font Awesome 5 Free';
  font-size: .8em;
  font-weight: bold;
  padding-right: 2px;
  content: '\f02b';
  color: #fff;
}

.widget_categories li a {
  font-size: .8em;
  color: #fff;
}

/*タグウィジェット*/
.tagcloud a {
  font-size: .9em !important;
  line-height: 2.5em;
  margin: 2px;
  padding: 2px 10px;
  white-space: nowrap;
  text-decoration: none;
  color: #333;
  border: 1px solid #333;
  border-radius: 3px;
}

/*新着ウィジェット*/
.widget_recent_entries li:before {
  font-family: 'Font Awesome 5 Free';
  font-weight: bold;
  position: absolute;
  left: 5px;
  content: '\f303';
  color: #464646;
}

/*メニューウィジェット*/
.widget_nav_menu li:before {
  font-family: 'Font Awesome 5 Free';
  font-weight: bold;
  position: absolute;
  left: 5px;
  content: '\f0da';
  color: #464646;
}

/*カレンダーウィジェット*/
#wp-calendar {
  width: 100%;
}

#wp-calendar tbody {
  text-align: center;
}

/*ループのCSS*/
.kiji-list {
  margin: 0 0 15px;
  border: solid 1px #ddd;
  background-color: #fff;
}

.kiji-list a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: #000;
}

.kiji-list a:after {
  display: block;
  clear: both;
  content: '';
}

.kiji-list a:hover {
  background-color: #eee;
}

.kiji-list img {
  float: left;
  width: 220px;
  height: 150px;
  object-fit: cover;
}

.kiji-list .text {
  width: auto;
  margin-left: 250px;
}

.kiji-list h2 {
  font-size: 1.05em;
  line-height: 1.4;
  margin-top: 0;
  margin-bottom: 5px;
}

.kiji-date {
  font-size: .8em;
  margin-bottom: 8px;
  color: #666;
}

.cat-data {
  font-size: .6em;
  padding: 3px 5px;
  text-align: center;
  white-space: nowrap;
  color: #fff;
  border-radius: 3px;
  background-color: #464646;
}

.kiji-list p {
  font-size: .8em;
  margin: 10px 0 0;
}

.contents > h1 {
  font-size: 1.5em;
  margin: 0 0 20px;
}

@media (max-width: 599px) {
  .kiji-list a {
    padding: 10px;
  }
  .kiji-list img {
    width: 100px;
    height: 80px;
  }
  .kiji-list .text {
    margin-left: 120px;
  }
  .kiji-list h2 {
    font-size: .95em;
  }
  .kiji-date {
    margin-bottom: 0;
  }
  .kiji-list p {
    visibility: hidden;
    height: 0;
  }
  .contents > h1 {
    font-size: 1.3em;
  }
}

/*ページネーション*/
.pagination {
  margin: 40px 0 30px;
  text-align: center;
}

.pagination ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.pagination li {
  display: inline-block;
  width: auto;
}

.pagination li a, .pagination li > span {
  font-size: .9em;
  display: block;
  width: 30px;
  margin: 0 1px;
  padding: 5px 0;
  text-decoration: none;
  color: #000;
  border: solid 1px #ccc;
  border-radius: 3px;
}

.pagination li > span {
  color: #fff;
  background-color: #464646;
}

.pagination li a:hover {
  color: #fff;
  background-color: #464646;
}

.pagination li .dots {
  width: 15px;
  padding: 0;
  color: #000;
  border-color: transparent;
  background-color: transparent;
}

/*記事のCSS*/
.kiji {
  font-size: 1em;
  margin: 0;
  padding: 0 25px 25px;
}

.kiji-info .cat-data a {
  text-decoration: none;
  color: #fff;
}

.kiji-info .cat-data a:hover {
  opacity: .8;
}

.kiji-img {
  max-width: 640px;
  margin: 30px auto;
  text-align: center;
}


/*タグ*/

.kiji-tag {
  text-align: right;
}

.kiji-tag ul {
  list-style: none;
}

.kiji-tag li {
  display: inline-block;
  color: #464646;
}

.kiji-tag li a {
  font-size: .8em;
  margin-right: 7px;
  padding: 2px 7px;
  text-decoration: none;
  color: #464646;
  border: solid 1px #464646;
  border-radius: 2px;
}

.kiji-tag li a:hover {
  opacity: .8;
}

.kiji p {
  margin-top: 0;
  margin-bottom: 30px;
}

.kiji h1 {
  font-size: 1.7em;
  margin: .3em 0;
}

.kiji h2 {
  font-size: 1.5em;
  margin-top: 3em;
  margin-bottom: 1.5em;
  padding: .4em 0;
  border-bottom: solid 5px #464646;
}

.kiji h3 {
  font-size: 1.35em;
  margin-top: 2.5em;
  margin-bottom: 1.5em;
  padding: 0 .5em;
  border-left: solid 5px #777777;
  background: transparent;
}

.kiji h4 {
  font-size: 1.2em;
  margin: 0 0 .3em;
}

.kiji h5 {
  font-size: 1.1em;
  margin: 0 0 .3em;
}

@media (max-width: 599px) {
  .kiji {
    font-size: 92%;
    padding: 0 10px 25px;
  }
  .kiji h1 {
    font-size: 1.3em;
  }
  .kiji h2 {
    font-size: 1.25em;
  }
  .kiji h3 {
    font-size: 1.2em;
  }
  .kiji h3:after {
    display: none;
  }
  .kiji h4 {
    font-size: 1.15em;
  }
  .kiji h5 {
    font-size: 1.1em;
  }
}
